{
    "env": {
        "commonjs": true,
        "es6": true
    },
    "plugins": ["node"],
    "extends": [
        "airbnb-base"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "rules": {
        "node/no-unsupported-features": ["error", {"version": 8}]
        "no-param-reassign": false
    }
}
